* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

:root {
    --bg-red: #E3646E;
    --bg-purple: #BB72E9;
    --bg-blue: #3996DB;
    --bg-green: #82BC4F;
    --bg-yellow: #EABD5F;

    --gray-100: #0D0E11;
    --gray-200: #16181D;
    --gray-300: #292C34;
    --gray-400: #878EA1;
    --gray-500: #C0C4CE;
    --gray-600: #E2E4E9;

    --font-family-asap: "Asap", sans-serif;
    --title-lg: bold 56px/120% var(--font-family-asap);
    --title-md: bold 24px/120% var(--font-family-asap);
    --title-sm: bold 16px/120% var(--font-family-asap);

    --font-family-inconsolata: "Inconsolata", monospace;
    --subtitle: normal 20px/120% var(--font-family-inconsolata);

    --font-family-maven: "Maven Pro", sans-serif;
    --text-md: normal 16px/140% var(--font-family-maven);
    --text-sm: normal 14px/140% var(--font-family-maven);

}

.container{
    width: 100%;
    display: grid;
    place-content: center;
}

header {
    width: 100vw;

    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;

    background-image: url(../images/Background_Intro.png);
    background-repeat: no-repeat;
    background-size: cover;

    #info {
        width: auto;
        padding: 120px 163px;

        #head {
            width: 750px;

            p:nth-child(2) {
                padding-top: 56px;
                font: var(--subtitle);
                color: var(--gray-500);
                
                span{
                    color: var(--bg-red);
                }
            }

            h1 {
                padding-block: 8px 20px;
                font: var(--title-lg);
                color: var(--gray-600);
            }

            p:nth-child(4) {
                font: var(--text-sm);
                color: var(--gray-400);
        
            }
        }

        #tags {
            display: flex;
            padding-block: 80px;
            justify-content: space-between;


            .skills {
                font: var(--text-md);
                color: var(--gray-500);

                padding: 8px 16px;
                border-radius: 16px;
                background-color: var(--gray-300);
                
                svg {
                    vertical-align: middle;
                }
                

            }
        }
    }
}

.grid{
    display: grid;
}

.gap-24px{
    gap: 24px;
}

.grid-col-3{
    grid-template-columns: 1fr 1fr 1fr;
}

main {
    width: 100vw;
    background-color: var(--gray-200);
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;

    section#case{
        text-align: center;
        padding: 72px 163px;

        & p:nth-child(1){
            color: var(--bg-red);
            font: var(--subtitle);
        }
        & p:nth-child(2){
            color: var(--gray-600);
            font: var(--title-md);
            padding-bottom: 56px;
        }

        .show-case{
            width: auto;
        }

        .card figure {
            width: 388px;
            border-radius: 12px;
            background-color: var(--gray-300);
            padding: 12px;

            text-align: left;
            justify-content: space-around;
            transition: 0.5s;

            img {
                width: 100%;
                object-fit: cover;
                border-radius: 12px;
            }

            h3 {
                font: var(--title-sm);
                color: var(--gray-600);
                padding-top: 20px;
            }

            .subtitle-1 {
                font: var(--text-sm);
                color: var(--gray-500);
                text-align: justify;
                padding-block: 8px;
            }
        }

        .card figure:hover{
            border: 2px solid var(--bg-blue);
        }
    }

}

section#services{
    width: 100%;
    background-color: var(--gray-100);
    padding-block: 88px;


    & {
        text-align: center;

        & p:nth-child(1){
            color: var(--bg-red);
            font: var(--subtitle);
        }
        & p:nth-child(2){
            color: var(--gray-600);
            font: var(--title-md);
        }


    }

    .service-card{
        padding: 20px 20px;
        margin-top: 58px;
        text-align: left;        
        border-radius: 12px;
        border: 2px solid var(--gray-200);
        margin-left: 24px;

        img{
            width: auto;
            object-fit: cover;
            padding-bottom: 20px;
        }

        & p:nth-child(2){
            font: var(--title-sm);
            color: var(--gray-600);

        }

        & p:nth-child(3){
            font: var(--text-sm);
            color: var(--gray-500);
        }
    }

}

footer{
    width: 100%;
    padding: 128px 120px 200px 120px;
    background-image: url(../images/Background_Contacts.png);
    background-size: cover;
    background-repeat: no-repeat;

    text-align: center;

    & {

        p:nth-child(1){
            font: var(--subtitle);
            color: var(--bg-purple);
            padding-block: 8px;
        }
        h3{
            font: var(--title-md);
            color: var(--gray-600);
        }
        p:nth-child(3){
            padding-block: 8px;
            font: var(--text-md);
            color: var(--gray-500);
        }

    }
    .social-links{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        font: var(--text-sm);

        .social-button {
            width: 400px;
            color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            background-color: #2c2f3f;
            
            display: flex;
            align-items: center;
            text-decoration: none;
            gap: 10px;

            &:hover {
                border: 1px solid var(--bg-blue);
              }
    
            & .text {
                flex-grow: 1;
            }
          }


    }

}

